<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <form id="apiKeyForm">
      <label for="apiKey">Clé API Hunter.io :</label>
      <input type="text" id="apiKey" name="apiKey" required>
      <input type="submit" value="Sauvegarder">
    </form>
    <script>
      document.getElementById('apiKeyForm').onsubmit = function() {
        google.script.run.saveApiKey(document.getElementById('apiKey').value);
        google.script.host.close();
        return false;
      };
    </script>
  </body>
</html>
